# PunjabBanker

./: .gitignore  README.md  build.gradle  google-services.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmushtaq/bank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmushtaq/bank/activities/: BanksListActivity.java  CasesActivity.kt  LoginActivity.java  LoginActivity.kt  ResetPasswordActivity.java  SchemeActivity.kt
app/src/main/java/com/mmushtaq/bank/adapter/: BanksAdapter.java  CasesAdapter.kt  CasesDetailAdapter.kt  DocumentsAdapter.kt  SchemesAdapter.java  SectionsAdapter.kt
app/src/main/java/com/mmushtaq/bank/fragments/: BaseFragment.kt  CaseDetailsFragment.kt  DocumentsBusinessFragment.kt  DocumentsResidenceFragment.kt  SectionsDynamicFragment.kt  SubmissionFragment.kt
app/src/main/java/com/mmushtaq/bank/interfaces/: NetworkChangeListener.java  ServerResponse.kt
app/src/main/java/com/mmushtaq/bank/model/: Answer.java  Banks.java  BaseModel.java  Case.java  CaseModel.java  Data.java  Documents.kt  Header.java  LoginModel.java  PartnerQuestions.kt  Question.java  Section.java
app/src/main/java/com/mmushtaq/bank/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/mmushtaq/bank/remote/: App.java  AppConstants.java  BaseApplication.java  NetworkClient.java  SharedPreferences.java
app/src/main/java/com/mmushtaq/bank/service/: CaseVerificationService.java  UserService.java
app/src/main/java/com/mmushtaq/bank/utils/: AppConstants.java  BaseMethods.kt  CacheManager.kt  CnicTextWatcher.java  EasyLocationFetch.java  FileUtil.java  GeoLocationModel.java  InputWidgetValidator.java  PhoneNumberTextWatcher.java  TinyDB.kt
app/src/main/java/com/mmushtaq/bank/viewmodel/: SectionsViewModel.kt  SharedSubmittedDataViewModel.kt  SharedViewModel.kt  SubmissionViewModel.kt
app/src/main/res/drawable/: fields_background.xml  fields_backgroundrr.xml  ic_briefcase.xml  ic_home.xml  ic_logout.xml  ic_new.xml  ic_offline.xml  ic_pending.xml  ic_submit.xml  ic_submitted.xml  ic_time_left.xml  ic_upload.xml
app/src/main/res/layout/: activity_bank_users.xml  activity_banklist.xml  activity_cases_list.xml  activity_login.xml  activity_reset_password.xml  activity_schema.xml  activity_verif_user.xml  document_item.xml  final_partner_item.xml  fragment_markup.xml  fragment_other_question.xml  image_picker.xml  item_banks.xml  item_banks_users.xml  item_case_details.xml  item_schemes.xml  myloader.xml  pager_layout.xml  partner_info_item.xml  sections_dynamic_fragment.xml  submission_fragment.xml  tab_fragment_case_details.xml  tab_fragment_documents.xml
app/src/main/res/menu/: menu.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mmushtaq/bank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
